; Programa FIBBONACI.
	 ENP  L0
; Acción CAMBIAR_DE_LINEA.
L1:
; Comienzo de la acción CAMBIAR_DE_LINEA.
; Escribir.
	 STC 13
	 WRT 0
	 STC 10
	 WRT 0
; Fin de la acción / función CAMBIAR_DE_LINEA.
	 CSF
; Acción DATO.
L2:
; Parámetros de la acción dato.
	 SRF 0 3
	 ASGI
	 JMP L3
; Acción PEDIR_DATO.
L4:
; Comienzo de la acción PEDIR_DATO.
; Escribir.
; cadena 'Escribe un numero: '.
	 STC 69
	 WRT 0
	 STC 115
	 WRT 0
	 STC 99
	 WRT 0
	 STC 114
	 WRT 0
	 STC 105
	 WRT 0
	 STC 98
	 WRT 0
	 STC 101
	 WRT 0
	 STC 32
	 WRT 0
	 STC 117
	 WRT 0
	 STC 110
	 WRT 0
	 STC 32
	 WRT 0
	 STC 110
	 WRT 0
	 STC 117
	 WRT 0
	 STC 109
	 WRT 0
	 STC 101
	 WRT 0
	 STC 114
	 WRT 0
	 STC 111
	 WRT 0
	 STC 58
	 WRT 0
	 STC 32
	 WRT 0
; Leer.
	 SRF 1 3
	 DRF
	 RD 1
; Fin de la acción / función PEDIR_DATO.
	 CSF
L3:
; Comienzo de la acción DATO.
; Dirección de la variable DATO.
	 SRF 0 3
	 DRF
	 STC 0
; Asignación.
	 ASG
; Dirección de la variable CORRECTO.
	 SRF 0 4
	 STC 0
; Asignación.
	 ASG
L5:
; MQ.
; Acceso a la variable CORRECTO.
	 SRF 0 4
	 DRF
	 NGB
; Salir del bucle si la guarda se evalúa a falso.
	 JMF L6
; Invocación a PEDIR_DATO.
	 OSF 4 0 L4
; Dirección de la variable CORRECTO.
	 SRF 0 4
; Acceso a la variable DATO.
	 SRF 0 3
	 DRF
	 DRF
	 STC 0
	 GT
; Asignación.
	 ASG
; SI.
; Acceso a la variable CORRECTO.
	 SRF 0 4
	 DRF
	 NGB
	 JMF L7
; ENT.
; Escribir.
; cadena 'El numero debe ser postivo.'.
	 STC 69
	 WRT 0
	 STC 108
	 WRT 0
	 STC 32
	 WRT 0
	 STC 110
	 WRT 0
	 STC 117
	 WRT 0
	 STC 109
	 WRT 0
	 STC 101
	 WRT 0
	 STC 114
	 WRT 0
	 STC 111
	 WRT 0
	 STC 32
	 WRT 0
	 STC 100
	 WRT 0
	 STC 101
	 WRT 0
	 STC 98
	 WRT 0
	 STC 101
	 WRT 0
	 STC 32
	 WRT 0
	 STC 115
	 WRT 0
	 STC 101
	 WRT 0
	 STC 114
	 WRT 0
	 STC 32
	 WRT 0
	 STC 112
	 WRT 0
	 STC 111
	 WRT 0
	 STC 115
	 WRT 0
	 STC 116
	 WRT 0
	 STC 105
	 WRT 0
	 STC 118
	 WRT 0
	 STC 111
	 WRT 0
	 STC 46
	 WRT 0
; Invocación a CAMBIAR_DE_LINEA.
	 OSF 4 1 L1
L7:
; Fin SI.
; Fin de la iteración. Saltar a la cabecera del bucle.
	 JMP L5
L6:
; Fin MQ.
; Fin de la acción / función DATO.
	 CSF
; Acción FIB.
L8:
; Parámetros de la acción fib.
	 SRF 0 4
	 ASGI
	 SRF 0 3
	 ASGI
	 JMP L9
L9:
; Comienzo de la acción N.
; SI.
; Acceso a la variable N.
	 SRF 0 3
	 DRF
	 STC 1
	 GT
	 JMF L10
; ENT.
; Invocación a FIB.
; Acceso a la variable N.
	 SRF 0 3
	 DRF
	 STC 1
	 SBT
; Acceso a la variable R1.
	 SRF 0 5
	 OSF 6 1 L8
; Invocación a FIB.
; Acceso a la variable N.
	 SRF 0 3
	 DRF
	 STC 2
	 SBT
; Acceso a la variable R2.
	 SRF 0 6
	 OSF 6 1 L8
; Dirección de la variable R.
	 SRF 0 4
	 DRF
; Acceso a la variable R1.
	 SRF 0 5
	 DRF
; Acceso a la variable R2.
	 SRF 0 6
	 DRF
	 PLUS
; Asignación.
	 ASG
	 JMP L11
L10:
; SI_NO.
; Dirección de la variable R.
	 SRF 0 4
	 DRF
; Acceso a la variable N.
	 SRF 0 3
	 DRF
; Asignación.
	 ASG
L11:
; Fin SI.
; Fin de la acción / función N.
	 CSF
; Comienzo del programa FIBBONACI.
L0:
; Invocación a DATO.
; Acceso a la variable N.
	 SRF 0 3
	 OSF 4 0 L2
; Invocación a FIB.
; Acceso a la variable N.
	 SRF 0 3
	 DRF
; Acceso a la variable R.
	 SRF 0 4
	 OSF 4 0 L8
; Escribir.
; cadena 'Fibbonaci('.
	 STC 70
	 WRT 0
	 STC 105
	 WRT 0
	 STC 98
	 WRT 0
	 STC 98
	 WRT 0
	 STC 111
	 WRT 0
	 STC 110
	 WRT 0
	 STC 97
	 WRT 0
	 STC 99
	 WRT 0
	 STC 105
	 WRT 0
	 STC 40
	 WRT 0
; Acceso a la variable N.
	 SRF 0 3
	 DRF
	 WRT 1
; cadena ') es: '.
	 STC 41
	 WRT 0
	 STC 32
	 WRT 0
	 STC 101
	 WRT 0
	 STC 115
	 WRT 0
	 STC 58
	 WRT 0
	 STC 32
	 WRT 0
; Acceso a la variable R.
	 SRF 0 4
	 DRF
	 WRT 1
; Invocación a CAMBIAR_DE_LINEA.
	 OSF 4 0 L1
; Fin del programa FIBBONACI.
	 LVP
